#define empty_width 140
#define empty_height 96
static char empty_bits[] = {
 0x00,0x00,0x00,0x10,0xa0,0xff,0xff,0xff,0x7f,0xba,0xfc,0xdf,0xe7,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x44,0xc4,0xbd,0xfe,0x77,0x29,0x14,0xba,0xfe,
 0xe7,0xff,0xff,0xfb,0xff,0xff,0x00,0x00,0x00,0x00,0x90,0xd6,0xd5,0x5e,0x55,
 0x15,0x9e,0x7e,0x97,0xff,0xff,0xf5,0xff,0xff,0x00,0x00,0x00,0x00,0xa1,0x54,
 0xea,0xbb,0x02,0x08,0x5d,0xfd,0xa4,0xff,0xff,0xfb,0xff,0xff,0x00,0x00,0x00,
 0x00,0x08,0x45,0x54,0x6d,0xd5,0x01,0xaf,0x7f,0x18,0xf6,0xff,0xf5,0xff,0xff,
 0x00,0x00,0x00,0x00,0x40,0x88,0xa8,0x56,0xc9,0x83,0xee,0xff,0x1c,0xed,0xdd,
 0xeb,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x10,0xa2,0x6d,0x91,0x81,0x6e,0xff,
 0x78,0x97,0xff,0xd7,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x21,0x14,0x51,0xaa,
 0x8a,0x3b,0xfa,0x50,0xac,0xef,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x48,0xaa,
 0x40,0xaa,0x4a,0x25,0x18,0xfe,0x50,0x27,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x82,0x28,0x92,0xa4,0xa5,0xa8,0x1b,0xfc,0x40,0x0f,0xe0,0x7f,0xff,0xff,
 0x00,0x00,0x00,0x01,0xd4,0x75,0x20,0x49,0x59,0x55,0x0c,0xee,0x00,0xbe,0xc0,
 0xff,0xff,0xff,0x00,0x00,0x00,0x40,0x52,0x5c,0x4a,0x44,0x57,0x8d,0x1e,0xba,
 0x83,0x7f,0x45,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0x54,0x55,0x81,0xa8,0x52,
 0xae,0x1e,0x0e,0xf3,0xff,0x4f,0xef,0xfe,0xff,0x00,0x00,0x00,0x20,0x55,0x5a,
 0x2a,0xff,0x2f,0x59,0x1f,0xc4,0xf9,0xff,0xff,0xfb,0xfb,0xff,0x00,0x00,0x00,
 0x00,0x92,0x52,0xd1,0xff,0x7f,0x3c,0xbf,0x8a,0xef,0xff,0xff,0x1f,0xfd,0xf7,
 0x00,0x00,0x00,0x44,0x20,0x15,0xca,0xff,0xff,0x73,0x7f,0xf2,0xff,0xff,0xff,
 0xff,0xed,0xf0,0x00,0x00,0x00,0x00,0x05,0xa0,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0xf0,0x00,0x00,0x80,0x10,0xa0,0x0a,0xfa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,
 0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x04,0x00,0x00,
 0x04,0x00,0x20,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0x00,0x00,0x20,0x01,0x00,0x02,0x46,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa1,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0x00,0x46,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xaf,0xee,0xff,0xff,0x00,0x00,0x00,0x00,0x10,0x00,0x83,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0xf9,0xff,0xff,0x80,0x00,0x44,0x00,0x00,0x00,
 0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xeb,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x80,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xfa,0xfe,0xf5,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xbf,
 0xfe,0x7d,0xff,0x00,0x00,0x11,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xe3,0xff,
 0xff,0xff,0x3f,0xf9,0xdf,0xfb,0x90,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xdf,0xe9,0xff,0xff,0xff,0x7f,0xfc,0x77,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xbf,0x47,0xf4,0xff,0xff,0xff,0x7f,0xf1,0xde,0xf7,0x08,0x04,0x00,
 0x00,0x00,0x10,0xf8,0xff,0x9f,0x47,0xf1,0xff,0xff,0xff,0x7f,0xea,0xff,0xf5,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xff,0x0f,0x11,0xaa,0xff,0xff,0xff,0xff,
 0xd4,0xff,0xfb,0x24,0x40,0x00,0x00,0x00,0x00,0xfc,0xff,0x87,0x81,0xd0,0xff,
 0xff,0xff,0x7f,0x69,0x7f,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,
 0x38,0xca,0xff,0xff,0xff,0xff,0xdf,0xff,0xf3,0x02,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x4b,0xa0,0xa0,0xff,0xff,0xff,0xff,0xff,0xfe,0xf5,0x04,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x07,0x2d,0xca,0xfe,0xff,0xff,0x5f,0xfd,0xff,0xf3,
 0x08,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x21,0x50,0x84,0xfc,0x7f,0xfc,0xff,
 0xff,0xff,0xf7,0x82,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x21,0x11,0xfe,
 0x3f,0xf9,0xaf,0xfa,0xff,0xfa,0x14,0x04,0x00,0x00,0x00,0x00,0xf8,0x7f,0x10,
 0x24,0xa4,0xfc,0x5f,0xf2,0xff,0xfd,0xff,0xf7,0x41,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x7f,0x80,0x80,0x00,0xfe,0x9f,0xe4,0x3f,0xbb,0xff,0xf7,0x14,0x00,0x00,
 0x00,0x00,0x00,0xb8,0x7f,0x04,0x24,0xaa,0xfc,0x1f,0xe9,0x77,0xf4,0xff,0xf7,
 0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3e,0xa1,0x00,0x00,0xfa,0x5f,0xea,0xbf,
 0xea,0xff,0xff,0x04,0x00,0x00,0x00,0x00,0x00,0x38,0x6c,0x81,0x92,0x54,0xdd,
 0x8f,0xe6,0x7f,0xa0,0xff,0xfb,0x10,0x00,0x00,0x00,0x00,0x00,0x38,0xac,0x50,
 0x00,0x00,0xe8,0x2f,0xd5,0x6f,0xc5,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x30,0x44,0x40,0x88,0x52,0x2d,0x46,0xe3,0xff,0x5b,0x7b,0xff,0x04,0x00,0x00,
 0x00,0x00,0x00,0x30,0xe0,0xe9,0x20,0x34,0xf6,0x93,0xd2,0xff,0xbf,0xff,0xff,
 0x20,0x00,0x00,0x00,0x00,0x00,0x30,0x40,0x00,0x04,0x81,0x10,0xcb,0xe9,0xbf,
 0xef,0xff,0xff,0x00,0x02,0x00,0x00,0x00,0x00,0x60,0x00,0x02,0x10,0x4a,0x02,
 0xf5,0xf2,0xff,0xff,0xfd,0xff,0x88,0x00,0x00,0x00,0x00,0x00,0x40,0x20,0x08,
 0x44,0x00,0x54,0x05,0xe9,0xff,0xff,0xdf,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x22,0x00,0x95,0x80,0x98,0xf2,0xff,0x7f,0xff,0xff,0x00,0x08,0x00,
 0x00,0x00,0x00,0x00,0x50,0x40,0x12,0x00,0x0a,0x54,0xfc,0xff,0xdb,0xff,0xff,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x20,0x89,0x40,0x52,0x24,0x11,0xfd,0x7f,
 0xff,0xff,0xff,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x0a,0x02,0x00,0x00,0x43,
 0x74,0xff,0xff,0xff,0xfb,0xff,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0xa4,0xaa,0x09,0xf2,0xff,0xdf,0xff,0xff,0xff,0x00,0x09,0x00,0x00,0x00,0x00,
 0x20,0x91,0x40,0x00,0xf0,0xa2,0xf8,0xff,0xff,0xfb,0xff,0xfe,0x00,0x20,0x00,
 0x00,0x00,0x00,0x00,0x00,0x04,0x49,0x5f,0x10,0xfa,0xff,0xff,0x7e,0x7f,0xff,
 0x04,0x08,0x01,0x00,0xc0,0xff,0x42,0x22,0x20,0xf4,0x05,0x82,0xfc,0xff,0xbf,
 0xbf,0xfc,0xff,0x80,0x10,0x00,0x00,0xf0,0xff,0x1f,0x00,0x09,0xa8,0xa8,0x28,
 0xfa,0xff,0xff,0x1f,0xf8,0xfe,0x00,0x4a,0x02,0x00,0x7c,0xe0,0x3f,0x08,0x80,
 0x62,0x02,0x82,0xfe,0xff,0x57,0x4f,0xfb,0xfe,0xa8,0x84,0x00,0x00,0x3a,0x80,
 0x3f,0x42,0x22,0x30,0xa8,0xa8,0xff,0xff,0xb3,0x8f,0xf4,0xfb,0x02,0x29,0x00,
 0x00,0x1c,0x80,0x7f,0x00,0x00,0x59,0x01,0x42,0xff,0xff,0xe7,0x2f,0xfd,0xff,
 0x40,0x90,0x02,0x80,0x3c,0x80,0xff,0x00,0x24,0x14,0x54,0xf9,0xff,0xff,0xd7,
 0x4f,0xfd,0xff,0x08,0x25,0x00,0x00,0x7c,0xc0,0xff,0x90,0x80,0x4c,0x02,0xf4,
 0xff,0xff,0xff,0x8f,0xfe,0xff,0xa2,0x80,0x22,0x00,0xfc,0xf7,0xff,0x00,0x24,
 0x06,0x51,0xdd,0xff,0xff,0xff,0xaf,0xfe,0xff,0x48,0x10,0x00,0x80,0xfc,0xff,
 0x7f,0x88,0x80,0x53,0x44,0xff,0xff,0xff,0xff,0x4f,0xfd,0xff,0x12,0x01,0x05,
 0x00,0xf8,0xff,0x7f,0x00,0x88,0x00,0xe8,0xff,0xff,0xff,0xff,0xdf,0x6c,0xff,
 0x54,0x24,0xa8,0x00,0xf8,0xff,0x3f,0x22,0xe1,0xa4,0xfa,0xff,0xff,0xff,0xff,
 0xaf,0xdf,0xff,0x0a,0x81,0x02,0x40,0xc2,0xff,0x1f,0x00,0x24,0x01,0xff,0xff,
 0xff,0xff,0xff,0x6f,0xbb,0xff,0x52,0x08,0x29,0x40,0x80,0xff,0x87,0x48,0x70,
 0x48,0xff,0xff,0xff,0xff,0xff,0xaf,0xcf,0xff,0x24,0x20,0xc2,0xc0,0x00,0x00,
 0x00,0x20,0x29,0xa2,0xff,0xff,0xff,0xff,0xff,0xd7,0x9b,0xff,0xd2,0x8a,0x94,
 0x80,0x55,0x81,0x10,0x02,0x1a,0xe8,0xff,0xff,0xff,0xff,0xff,0x77,0xaf,0xff,
 0x28,0x25,0xa5,0x0a,0xff,0x17,0x44,0x52,0x8a,0xf2,0xff,0xff,0xff,0xff,0xff,
 0xe7,0x9f,0xf7,0x13,0x88,0x8a,0x00,0x02,0x38,0x00,0x00,0x0e,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xaf,0xdd,0xf5,0x44,0x20,0x50,0x25,0x06,0xe8,0x84,0xa4,0x23,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xd7,0xb7,0xfa,0x15,0x09,0x25,0x00,0x1a,0xc0,
 0x53,0xe9,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x2d,0xf5,0x02,0x20,0x49,
 0x95,0xb6,0x04,0xbe,0xbf,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0x57,0xf2,
 0xa9,0x8a,0xaa,0x20,0xae,0x15,0xd0,0x35,0xd1,0xfd,0xff,0xff,0xff,0xff,0xff,
 0x8f,0x94,0xf8,0x12,0x51,0xaa,0x4a,0xf9,0xf7,0x00,0x02,0xb4,0xff,0xff,0xff,
 0xff,0xff,0xff,0x27,0x2a,0xf5,0x4a,0xa5,0x54,0x90,0x44,0x5f,0x17,0x00,0xe9,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x47,0x49,0xf0,0xb4,0x40,0x95,0x2a,0x29,0xfc,
 0x6d,0xa9,0x7e,0x80,0xff,0xff,0xff,0xff,0xff,0x2f,0x2a,0xf5,0x49,0x94,0x26,
 0xa4,0xd2,0xf5,0xbf,0xff,0x1b,0x00,0xff,0xff,0xff,0xff,0xff,0x4f,0x45,0xf9,
 0xa4,0xa0,0x89,0x52,0x8a,0xee,0xfa,0x5b,0x05,0x00,0xfe,0xff,0xff,0xff,0xff,
 0xaf,0xaa,0xf2,0xa8,0xaa,0x02,0xb4,0xb4,0x5a,0xaf,0x76,0x03,0x00,0xfc,0xff,
 0xff,0xff,0xff,0x5f,0x49,0xf4,0x52,0xd1,0x50,0x15,0x49,0x57,0xff,0xdd,0x00,
 0x00,0xf8,0xff,0xff,0xff,0xff,0x5f,0xbb,0xfa,0xa4,0xaa,0x02,0x55,0xd5,0xaa,
 0xb4,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xdf,0x56,0xf5,0xd2,0xaa,0x54,
 0x55,0xaa,0x55,0x55,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xbf,0xb5,0xf5,
 0xa4,0x52,0xa5,0xaa,0xaa,0xaa,0x2a,0x08,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x6e,0xf9,0x95,0xca,0x52,0xad,0xb6,0x55,0x89,0x02,0x00,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xfb,0xf6,0xa9,0xaa,0x4a,0x7b,0x5b,0xa5,0x12,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0xd6,0xf2,0xab,0x56,0x51,0xd4,0xaa,0x0a,
 0xa4,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xfa,0xf4,0xd7,0xea,0x56,
 0x51,0x95,0xbf,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x6d,0xf5,
 0xbf,0x54,0x29,0xa2,0xa2,0x34,0x12,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xf5,
 0xff,0x75,0xf9,0x5f,0x49,0x52,0x15,0x49,0xa8,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0xf1,0xff,0x55,0xf3,0xbf,0x52,0x45,0x02,0x24,0x01,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x3f,0xe4,0xff,0xab,0xf4,0x57,0x24,0x28,0x49,0x01,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xbf,0x8a,0xff,0x57,0xf9,0x2f,0x89,0x42,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x1f,0x50,0xff,0xa7,0xf2,
 0x51,0x20,0x08,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,0xff,0x5f,0xab,
 0xfc,0x0f,0xf5};

