#define fill-dn_width 28
#define fill-dn_height 28
static unsigned char fill-dn_bits[] = {
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0x03, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, };
