#define full_width 140
#define full_height 96
static char full_bits[] = {
   0xff, 0xff, 0xff, 0xef, 0x2f, 0x00, 0x00, 0x00, 0xc0, 0xca, 0x02, 0x20,
   0x18, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x5d, 0x5d, 0xa2,
   0x02, 0x40, 0x5b, 0xb3, 0x05, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x2b, 0x09, 0x90, 0x24, 0xaa, 0xf5, 0x00, 0x80,
   0x2c, 0x00, 0x00, 0x04, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x57, 0x52,
   0x0b, 0x40, 0x55, 0x6b, 0x01, 0x80, 0x63, 0x00, 0x00, 0x0a, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xdf, 0xbd, 0xb5, 0x52, 0x95, 0x2a, 0x7a, 0x00, 0x00,
   0xd3, 0x01, 0x00, 0x24, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xef, 0x6e,
   0x55, 0xa0, 0x5a, 0xb8, 0x02, 0x01, 0x23, 0x80, 0x00, 0x09, 0x00, 0xf0,
   0xff, 0xff, 0xdf, 0xff, 0x7b, 0xab, 0xab, 0x4a, 0x15, 0x70, 0xc0, 0x02,
   0x47, 0x41, 0x08, 0x10, 0x80, 0xf0, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xd7,
   0xae, 0xaa, 0x2a, 0x00, 0x60, 0x01, 0x97, 0x40, 0x20, 0x40, 0x20, 0xf0,
   0xff, 0xff, 0xef, 0xff, 0x7e, 0xa5, 0xb5, 0x54, 0x55, 0x00, 0xf0, 0x02,
   0x57, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0xff, 0x93, 0x8a,
   0xae, 0x96, 0x12, 0x00, 0xd0, 0x41, 0x5f, 0x00, 0x1f, 0x00, 0x02, 0xf0,
   0xff, 0xf7, 0xff, 0xdd, 0x2a, 0xa5, 0x55, 0x55, 0x24, 0x00, 0xf0, 0x12,
   0x7e, 0x00, 0x58, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xbf, 0x4a, 0x91,
   0xb5, 0x2a, 0x01, 0x00, 0xf0, 0xa4, 0x08, 0x00, 0x30, 0x81, 0x22, 0xf0,
   0xff, 0xff, 0xff, 0x6f, 0x55, 0xa5, 0xaa, 0x5a, 0x02, 0x00, 0xe0, 0x69,
   0x00, 0x00, 0x90, 0x08, 0x00, 0xf0, 0xff, 0xff, 0xfb, 0xbb, 0xaa, 0x4a,
   0xaa, 0x56, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0xa0, 0x02, 0xf4,
   0xff, 0xff, 0xff, 0xef, 0x55, 0xa9, 0xaa, 0x2d, 0x00, 0x00, 0x00, 0x1a,
   0x00, 0x00, 0x00, 0x40, 0x02, 0xfd, 0xff, 0xff, 0x7f, 0x5d, 0x5b, 0x55,
   0xb5, 0x0a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x54, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xf6, 0xbe, 0xed, 0x87, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf7, 0xff, 0xff, 0xdf, 0xbe, 0xbf, 0x6b,
   0x5b, 0x61, 0x05, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf5,
   0xfb, 0xff, 0xff, 0xfb, 0xfb, 0xde, 0xf7, 0xde, 0x00, 0x00, 0x60, 0xd6,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xfe, 0xb6, 0xef, 0xdf, 0xfb,
   0xfe, 0x3b, 0x00, 0x00, 0x10, 0x15, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xef, 0xff, 0xfe, 0xfe, 0xde, 0xbf, 0x17, 0x00, 0x00, 0x48, 0x6d,
   0x09, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xf7, 0x0e, 0x00, 0x80, 0x28, 0xd5, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xdf, 0xff, 0xbb, 0xfb, 0xbf, 0xf7, 0xfd, 0x0d, 0x00, 0x80, 0x54, 0xbf,
   0x49, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xbf, 0xfd, 0xff, 0xff, 0xf7, 0x7f,
   0xbf, 0x07, 0x00, 0xc0, 0xc4, 0x52, 0x95, 0x01, 0x00, 0xa0, 0x00, 0xf0,
   0xff, 0x7f, 0xdb, 0xff, 0xff, 0xfe, 0xff, 0x02, 0x00, 0xc0, 0x6c, 0x6f,
   0xb5, 0x02, 0x00, 0x00, 0x82, 0xfa, 0x77, 0xff, 0xff, 0xff, 0xdf, 0xdf,
   0xff, 0x03, 0x00, 0xc0, 0xb5, 0xd5, 0xaa, 0x04, 0x00, 0x10, 0x41, 0xf0,
   0xff, 0xdf, 0xfd, 0xbe, 0xff, 0xff, 0xb7, 0x01, 0x00, 0x40, 0x77, 0xbb,
   0xab, 0x0a, 0x00, 0x00, 0x10, 0xf0, 0xdf, 0xfe, 0xff, 0xff, 0xfd, 0xff,
   0xfd, 0x01, 0x00, 0xd8, 0xaa, 0x2e, 0x6a, 0x05, 0x00, 0x40, 0x04, 0xf5,
   0x7b, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0x05, 0x00, 0xf4, 0xbf, 0xb5,
   0xab, 0x2c, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x77, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x5c, 0xd5, 0xdb, 0x57, 0x09, 0x1c, 0x00, 0x90, 0xfa,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0x07, 0x14, 0xfe, 0xff, 0xd7,
   0x57, 0x1b, 0x34, 0x00, 0x00, 0xf4, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x3e, 0xaa, 0xd6, 0xf7, 0xb7, 0x16, 0x44, 0x00, 0x00, 0xfa,
   0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0x01, 0x2f, 0xfe, 0xfb, 0x4a,
   0xae, 0x15, 0x2c, 0x00, 0x00, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x03, 0x3b, 0xd6, 0x6e, 0x5e, 0xae, 0x2a, 0x80, 0x02, 0x80, 0xfc,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x81, 0x3b, 0xfe, 0x7b, 0x74,
   0xd6, 0x56, 0x54, 0x00, 0x00, 0xfa, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x17, 0x5a, 0xef, 0xae, 0xb7, 0x15, 0x80, 0x02, 0x00, 0xf4,
   0xee, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x81, 0xc3, 0xfe, 0xfd, 0xdb,
   0x57, 0x77, 0x25, 0x09, 0x00, 0xfa, 0xb5, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xbf, 0x56, 0xb7, 0x6a, 0x7f, 0x4d, 0x41, 0x02, 0x00, 0xf4,
   0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xeb, 0xff, 0x2f, 0xb5,
   0xc8, 0xb5, 0xa0, 0x04, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x64, 0x6d, 0xdd, 0xdb, 0xb5, 0x56, 0x80, 0x2b, 0x00, 0xf4,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xf7, 0x36,
   0x6f, 0xad, 0xa8, 0x16, 0x00, 0xf0, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xf0, 0xd6, 0xde, 0x0a, 0xc0, 0xab, 0x40, 0xad, 0x00, 0xf4,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xb8, 0xff, 0x3b, 0x00,
   0x00, 0xb6, 0x82, 0x2a, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xe8, 0x6d, 0x07, 0xf8, 0x00, 0xac, 0x00, 0xa8, 0x00, 0xf0,
   0xed, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x78, 0xff, 0x03, 0xfe,
   0x03, 0x6c, 0x01, 0x02, 0x00, 0xf4, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xd8, 0xdb, 0x80, 0xff, 0x07, 0x54, 0x01, 0x40, 0x02, 0xf0,
   0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0x7e, 0x81, 0xff,
   0x03, 0x58, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xd8, 0xf7, 0x00, 0xff, 0x00, 0x68, 0x01, 0x00, 0x00, 0xf0,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xd0, 0x5d, 0x00, 0x04,
   0x00, 0x5c, 0x01, 0x10, 0x08, 0xf0, 0xfb, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x70, 0x3f, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x81, 0x00, 0xf0,
   0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x6b, 0x00, 0x00,
   0x00, 0xbc, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xb0, 0x3f, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0xf0,
   0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x76, 0x00, 0x00,
   0x00, 0x5b, 0x03, 0x08, 0x00, 0xf0, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0xdf, 0x00, 0x00, 0x80, 0xb6, 0x40, 0x02, 0x80, 0xf0,
   0xdf, 0x77, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x70, 0xfb, 0x00, 0x00,
   0xe0, 0xad, 0x02, 0x00, 0x01, 0xf0, 0x7b, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xf1, 0xd7, 0x03, 0x00, 0x5c, 0x55, 0x01, 0x81, 0x03, 0xf0,
   0xfd, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xbe, 0x1f, 0x40,
   0x6b, 0xbb, 0x2a, 0x60, 0x85, 0xf0, 0xaf, 0xea, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0x7b, 0xed, 0xfd, 0xdd, 0x56, 0x4b, 0xa0, 0x02, 0xf2,
   0x7d, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb3, 0xd7, 0x77, 0x57,
   0xab, 0x6d, 0x15, 0xa1, 0x02, 0xf0, 0xaf, 0xed, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x7e, 0xdd, 0xed, 0x7a, 0x59, 0x2d, 0xb0, 0x00, 0xf8,
   0x5d, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xdb, 0x77, 0x5b,
   0x55, 0x55, 0x2b, 0x50, 0x01, 0xf0, 0x77, 0x55, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0x77, 0xdd, 0xb6, 0xea, 0x6e, 0x55, 0x58, 0x04, 0xf0,
   0xad, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xdd, 0x76, 0x0f,
   0xa8, 0xd5, 0x14, 0xa8, 0x22, 0xf0, 0x75, 0xdb, 0x6d, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xff, 0xdf, 0x81, 0xbf, 0xba, 0x16, 0x28, 0x09, 0xf0,
   0xcd, 0x7e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xab, 0x7a, 0x69,
   0xd5, 0x6a, 0x0b, 0x94, 0x42, 0xf0, 0xab, 0xb7, 0xdd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xf6, 0xd7, 0xdc, 0xab, 0x5d, 0x15, 0x14, 0x10, 0xf0,
   0xea, 0xde, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xbf, 0x3e, 0x77,
   0x75, 0x2b, 0x05, 0xa4, 0x20, 0xf0, 0x97, 0x75, 0xa7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x6d, 0xdb, 0xad, 0xd0, 0x56, 0x00, 0x0c, 0x54, 0xf0,
   0xaa, 0xdf, 0xba, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfa, 0x6f, 0x37,
   0x5c, 0x88, 0x00, 0xa8, 0x60, 0xf0, 0x57, 0xb5, 0x55, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xa8, 0xfa, 0x01, 0x00, 0x01, 0x00, 0x04, 0x28, 0xf8,
   0x6a, 0x69, 0xbb, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x40,
   0x11, 0x20, 0x00, 0xab, 0x40, 0xf4, 0xdd, 0x77, 0x55, 0xbd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x4f, 0x04, 0x2a, 0x04, 0x00, 0x00, 0x12, 0x0a, 0xf5,
   0x72, 0xdf, 0x56, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x27, 0xa0, 0xfa, 0xed, 0xba, 0x6a, 0xad, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0xaa, 0xfa,
   0x5b, 0xd7, 0xaa, 0xdb, 0x6e, 0xd5, 0xf6, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xab, 0xd0, 0xf6, 0xf6, 0x6e, 0x55, 0xb6, 0xd9, 0xb5,
   0xa5, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0xab, 0xfd,
   0xad, 0x5a, 0xa5, 0x6a, 0x55, 0xa5, 0xda, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xd4, 0x54, 0xf5, 0xab, 0x56, 0x49, 0x57, 0xa5, 0x54,
   0x55, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xac, 0xaa, 0xfe,
   0xaa, 0xad, 0xaa, 0x9a, 0x2a, 0x49, 0xaa, 0xfa, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x54, 0xa5, 0xf5, 0xad, 0x56, 0xf4, 0xaa, 0xaa, 0x92,
   0x08, 0xfd, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x54, 0xad, 0xfa,
   0x57, 0x9b, 0x5e, 0xa5, 0x4a, 0x44, 0x52, 0xea, 0xff, 0xff, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x28, 0x51, 0xf5, 0xad, 0x56, 0xea, 0x4a, 0x95, 0x90,
   0x24, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x48, 0xaa, 0xfa,
   0x1b, 0x25, 0x5b, 0x55, 0x29, 0x25, 0x89, 0xf4, 0xff, 0xff, 0x17, 0x00,
   0x00, 0x00, 0x00, 0x20, 0xa4, 0xfa, 0x56, 0x95, 0xb4, 0xa2, 0x52, 0x54,
   0xa5, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0xf5,
   0xad, 0x2a, 0x6b, 0x55, 0xaa, 0x4a, 0xa2, 0xea, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x4a, 0xfa, 0x35, 0x95, 0x2c, 0xa1, 0x52, 0x94,
   0xaa, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x90, 0xfa,
   0xed, 0x52, 0x55, 0x0a, 0x21, 0xb5, 0xaa, 0xfa, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0xf5, 0xaa, 0x2a, 0x2a, 0x21, 0x54, 0x4a,
   0xd5, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xfa,
   0x52, 0x55, 0xd5, 0x4e, 0x25, 0x50, 0xb5, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x82, 0xf5, 0x94, 0x4a, 0x8a, 0x15, 0xa9, 0xa2,
   0x6f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xfb,
   0x40, 0x95, 0x6a, 0xb5, 0x56, 0x4b, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x85, 0xf4, 0xa8, 0xaa, 0x54, 0x6b, 0xad, 0xd6,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0xfd,
   0x50, 0x29, 0xab, 0xb6, 0xb5, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x2a, 0xf5, 0xca, 0xcb, 0x6a, 0xdd, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xf5,
   0x54, 0xbd, 0xb7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x04, 0xa8, 0xf4, 0xd2, 0xab, 0x54, 0x7e, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x92, 0x30, 0x00, 0x80, 0x48, 0xf9};


