#define shell-dn_width 28
#define shell-dn_height 28
static unsigned char shell-dn_bits[] = {
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x8f, 0xff, 0x0f,
  0xff, 0xb7, 0xff, 0x0f, 0xff, 0xb7, 0xff, 0x0f, 0xff, 0x47, 0xfc, 0x0f,
  0xff, 0xe3, 0xfe, 0x0f, 0xff, 0x4d, 0xff, 0x0f, 0xff, 0x9d, 0xff, 0x0f,
  0xff, 0x3d, 0xfb, 0x0f, 0xff, 0x43, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x0f, };
